# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[exclude_object]
# KAMP

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E0042001851313238353730-if00

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E0053000950304158373420-if00

[virtual_sdcard]
path: /home/admin/printer_data/gcodes/

[printer]
kinematics: corexy
max_velocity: 360  
max_accel: 30000 
max_accel_to_decel: 15000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 7

########################################
# Temperature Sensors
########################################
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -100
max_temp: 200

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel my_led]
pin: PE6
chain_count: 36
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.25

########################################
# Stepper Motor Configuration
########################################

[stepper_x] #B_Motor
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
endstop_pin: ^EBBCan: PB3
microsteps: 64
rotation_distance: 39.90
full_steps_per_rotation: 200
position_endstop:382
position_min: -100
position_max: 382
homing_speed: 100
homing_retract_dist: 5

[stepper_y] #A_Motor
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
endstop_pin: ^PC1
microsteps: 64
rotation_distance: 39.89
full_steps_per_rotation: 200
position_endstop: 391
position_min: -100
position_max: 391
homing_speed: 100
homing_retract_dist: 5

[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 64
rotation_distance: 4

[stepper_z]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
endstop_pin: PC13
#position_endstop: 6.262
endstop_pin: probe:z_virtual_endstop
homing_speed: 25
microsteps: 64
rotation_distance: 4
position_min: -10
position_max: 400

[safe_z_home]
speed: 100
home_xy_position: 189, 186
z_hop: 5

[extruder]
step_pin: EBBCan: PD0 #PD15
dir_pin: EBBCan: PD1 #PD14
enable_pin: !EBBCan: PD2 #!PC7
heater_pin: EBBCan: PB13 #PB3
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: EBBCan: PA3
min_temp: -100
max_temp: 270
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.715
pressure_advance: 0.075
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5   

########################################
# Bed Leveling
########################################
[z_tilt]
z_positions: 73, 187
              373, 187
points: 73, 187
         373, 187
speed: 200
horizontal_move_z: 15
retries: 20
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 354, 337
screw1_name: front left screw
screw2: 55, 337
screw2_name: front right screw
screw3: 55, 77
screw3_name: rear right screw
screw4: 354, 77
screw4_name: rear left screw
horizontal_move_z: 15
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: -48 # Satsana Fan Duct Remix for Micro Swiss Direct Drive
y_offset: -8.3 # CR Touch offset
z_offset: 4 # will update
samples_tolerance: 0.1

[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 6, 0
mesh_max: 300, 300
probe_count: 6, 6
zero_reference_position: 180, 180
#speed: 50
#samples: 2
#sample_retract_dist: 3.0
#pin_up_touch_mode_reports_triggered: False

########################################
# Resonances/Skew Compensation
########################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,-z,y

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 39.8
shaper_type_y: mzv

[skew_correction]                      

########################################
# Hot End Configurations
########################################

#[filament_switch_sensor Orbiter_Sensor]
#switch_pin: ^EBBCan: PB6

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 5
max_temp: 140
control = pid

#[fan]
#pin: EBBCan: PA4
#max_power: 0.75
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.1
#off_below: 0.05

[heater_fan heater]
pin: EBBCan: PA0 #PB5
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.1
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.1
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.5656 
stealthchop_threshold: 999999
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.5656 
stealthchop_threshold: 999999
diag_pin:

[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PC6
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################
# Mainsail klipper definitions
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.304
#*# pid_ki = 2.097
#*# pid_kd = 95.527
#*#
#*# [heater_bed]
#*# pid_kp = 64.121
#*# pid_ki = 0.707
#*# pid_kd = 1454.746
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025925, -0.022488, 0.003137
#*# 	-0.009363, -0.007175, 0.007825
#*# 	0.026887, 0.027200, 0.038137
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 134.0
#*# max_x = 203.98
#*# min_y = 140.0
#*# max_y = 209.98
#*#
#*# [stepper_z]
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0013035857730085312
#*# xz_skew = 0.0
#*# yz_skew = 0.0
